.tabs {
    display: flex;
    position: relative;
}

.tabs .tab {
    font-size: 28rpx;
    margin-right: 20rpx;
    color: #777777;
}

.tabs .active {
    color: #000000;
    font-weight: bold;
}

.tabs .line {
    width: 70rpx;
    height: 2rpx;
    background-color: #e6001e;
    position: absolute;
    bottom: -22rpx;
    left: 0;
    transition: all 0.5s;
}