.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.member-area {
    z-index: 2;
    margin-top: -30rpx;
    width: 700rpx;
    height: 140rpx;
    border-radius: 30rpx;
    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-bottom: 44rpx;
    /* border: 1px solid red; */
}

.vip-box {
    display: flex;
}

.vip-box image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
    overflow: hidden;
    margin-right: 26rpx;
    flex-shrink: 0;
}

.vip-box .meta .title {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 18rpx;
}

.vip-box .meta .tips {
    margin-top: 14rpx;
    color: #777777;
    font-size: 24rpx;
}

.coin-box {
    display: flex;
    flex-direction: column;
}

.coin-box image {
    width: 130rpx;
    height: 70rpx;
}

.coin-box .currency {
    margin-left: 30rpx;
    margin-top: 10rpx;
    color: #d32d25;
}

.login-btn {
    width: 150rpx;
    height: 65rpx;
    border-radius: 10rpx;
    background-color: #E60012;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
}

.login-btn:active {
    opacity: 0.6;
}

.menu-banner {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-bottom: 36rpx;
}

.menu-banner .location {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
}

.menu-banner .location image {
    width: 40rpx;
    height: 40rpx;
}

.menu-banner .location .name {
    font-size: 22rpx;
    margin-left: 14rpx;
}

.menu-banner .menu-card {
    width: 688rpx;
    height: 340rpx;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
}

.banner-list {
    display: flex;
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 100%;
    justify-content: space-between;
}

.banner-list .banner {
    width: 216rpx;
    height: 160rpx;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16rpx;
}