.sidebar {
    width: 100%;
    height: 1148rpx;
    background-color: #f8f8f8;
}

.sidebar-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150rpx;
}

.sidebar-item .left-line {
    width: 6rpx;
    height: 48rpx;
    background-color: #E60012;
    position: absolute;
    left: 0;

}

.active {
    background-color: #fff;
}

.sidebar-item .item-icon {
    width: 58rpx;
    height: 58rpx;
}

.sidebar-item item-label {
    font-size: 22rpx;
    font-weight: 400rpx;
}