.swiper-container {
  width: 100%;
  height: 266rpx;
  position: relative;
  swiper {
    height: 100%;
    overflow: hidden;
    &.round {
      border-radius: 20rpx;
    }
    image {
      width: 100%;
      height: 100%;
    }
  }

  .dots {
    position: absolute;
    bottom: 20rpx;
    left: 20rpx;
    display: inline-flex;
    .dot {
      width: 8rpx;
      height: 8rpx;
      background-color: #fff;
      opacity: 0.5;
      border-radius: 4rpx;
      margin-left: 4rpx;
      transition: all 0.5s;
      &.active {
        width: 29rpx;
        opacity: 1;
      }
    }
  }

}